print('Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.')
num = int(input('Введите число: '))

for i in range(1, num):

    print(f'{i}: {(1 + 1 / i) ** i}')

