print('Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.')
num1 = input('Введите рандомное число: ')
summ = 0

'''Вариант 1'''
for i in num1:
    if i == ',':
        continue
    int_i = int(i)
    summ += int_i
print('\nСумма чисел в заданном числе -', summ)

'''Вариант 2'''
